global
    stats timeout 30s
    ulimit-n    1048575
    external-check

defaults
    log     global
	mode	tcp
    timeout connect 5s
    timeout client  5s
    timeout server  5s
	option	dontlognull
    option  redispatch
    retries 3

frontend clients
    mode tcp
    bind *:2000
    default_backend servers


backend servers
    log     global
    mode            tcp

    balance         roundrobin
    option          nolinger
    option          external-check
    external-check command "/usr/local/bin/checker.sh"

    server kcptun-client1 127.0.0.1:2001 check fall 5 rise 2 inter 10s weight 45
    server kcptun-client2  127.0.0.1:2002 check fall 5 rise 2 inter 10s weight 45
    server shadowsocks 1.2.3.4:5678 check fall 5 rise 2 inter 10s weight 10

listen stats
    bind :1999
    mode  http
    stats refresh 30s
    stats uri /status
    stats realm Haproxy  
    # stats auth admin:admin
    stats hide-version
    stats admin if TRUE
