[supervisord]
nodaemon=true

[unix_http_server]
file=/tmp/supervisor.sock

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:haproxy]
autostart=true
user=nobody
command=/usr/local/sbin/haproxy -f /etc/haproxy.cfg
redirect_stderr=true
stdout_logfile=/var/log/haproxy.log
stdout_logfile_maxbytes=1MB

[program:kcptun-client]
autostart=true
command=/usr/bin/client_linux_arm7 -r %(ENV_SERVER)s -l ":2001" --key %(ENV_PASSWORD)s --mode fast --autoexpire 900 --nocomp --sockbuf 16777217 --dscp 46 --crypt none --datashard 30 --parityshard 9 --rcvwnd 1000
redirect_stderr=true
stdout_logfile=/var/log/kcptun.log
stdout_logfile_maxbytes=1MB

[program:trojan-client]
autostart=true
command=/usr/bin/trojan-go -config /etc/trojan-go/config.json
redirect_stderr=true
stdout_logfile=/var/log/trojan-go.log
stdout_logfile_maxbytes=1MB
