[supervisord]
nodaemon=true

# client side
[program:haproxy]
autostart=true
user=nobody
command=/usr/local/sbin/haproxy -f /etc/haproxy.cfg
redirect_stderr=true
stdout_logfile=/var/log/haproxy.log
stdout_logfile_maxbytes=1MB

[program:kcptun-client1]
autostart=true
command=/usr/bin/client_linux_amd64 -r %(ENV_SERVER)s -l ":2001" --key %(ENV_PASSWORD)s --mode fast --autoexpire 900 --nocomp --sockbuf 16777217 --dscp 46 --crypt none --datashard 30 --parityshard 9 --rcvwnd 1000
redirect_stderr=true
stdout_logfile=/var/log/kcptun1.log
stdout_logfile_maxbytes=1MB

[program:kcptun-client2]
autostart=true
command=/usr/bin/client_linux_amd64 -r %(ENV_SERVER)s -l ":2002" --key %(ENV_PASSWORD)s --mode fast --autoexpire 900 --nocomp --sockbuf 16777217 --dscp 46 --crypt none --datashard 30 --parityshard 9 --rcvwnd 1000
redirect_stderr=true
stdout_logfile=/var/log/kcptun2.log
stdout_logfile_maxbytes=1MB